# Spring_SAML_Okta

./: README.md  pom.xml
src/main/java/com/ownc/app/extn/: SpringSamlOktaApplication.java
src/main/java/com/ownc/app/extn/config/: SecurityConfiguration.java
src/main/java/com/ownc/app/extn/controller/: IndexController.java
src/main/resources/: application.properties
src/main/resources/static/: SAMLConfigurer.java  SAMLDslEntryPoint.java
src/test/java/com/ownc/app/extn/Spring_SAML_Okta/: SpringSamlOktaApplicationTests.java
